{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }} [![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/pacto-operator)](https://artifacthub.io/packages/search?repo=pacto-operator)

{{ template "chart.description" . }}

## Documentation

- [API Reference](../../docs/api-reference.md) — autogenerated CRD API reference for `Pacto` and `PactoRevision` resources
- [Helm Values](#values) — autogenerated values table (below)

## Index

- [Overview](#overview)
- [Architecture](#architecture)
- [Installation](#installation)
- [Upgrade and Compatibility](#upgrade-and-compatibility)
- [CRDs](#crds)
- [Dashboard](#dashboard)
- [Metrics and Observability](#metrics-and-observability)
- [Security](#security)
- [Values](#values)
- [Artifact Verification](#artifact-verification)
- [Maintainers](#maintainers)

## Overview

This chart deploys the [Pacto Operator](https://github.com/TrianaLab/pacto-operator) — a Kubernetes operator that validates running workloads against declared [Pacto](https://github.com/TrianaLab/pacto) service contracts.

What the chart installs:

- Controller `Deployment` with health and readiness probes
- `ServiceAccount`, `ClusterRole`, and `ClusterRoleBinding` for RBAC
- Metrics `Service` (HTTPS by default on port 8443)
- CRDs: `Pacto` and `PactoRevision` (from the `crds/` directory)
- Optional: Prometheus `ServiceMonitor`

The operator is read-only — it never modifies your workloads. It only reads cluster state and reports compliance.

## Architecture

```mermaid
flowchart LR
    subgraph Chart
        Controller[Controller Deployment]
        CRDs[Pacto + PactoRevision CRDs]
        RBAC[ServiceAccount + RBAC]
        MetricsSvc[Metrics Service]
    end

    Controller -. optional .-> Dashboard[Dashboard Deployment]
    MetricsSvc --> Prometheus[Prometheus]
```

The chart installs the controller and its supporting resources. The dashboard and Prometheus integration are optional features controlled by values.

## Installation

```bash
helm install pacto-operator oci://ghcr.io/trianalab/charts/pacto-operator \
  --namespace pacto-operator-system --create-namespace
```

Pin to a specific version:

```bash
helm install pacto-operator oci://ghcr.io/trianalab/charts/pacto-operator \
  --version {{ template "chart.version" . }} \
  --namespace pacto-operator-system --create-namespace
```

## Upgrade and Compatibility

- The chart version tracks the operator version. A chart upgrade includes the corresponding controller update.
- CRDs are managed via the `crds/` directory. Helm installs CRDs before other resources but does **not** upgrade or delete them automatically. To update CRDs, apply them manually: `kubectl apply -f charts/pacto-operator/crds/`.
- See the [release notes](https://github.com/TrianaLab/pacto-operator/releases) for breaking changes between versions.

## CRDs

CRDs are installed automatically from the `crds/` directory on first install. Helm does not delete CRDs on `helm uninstall` (by design) to prevent accidental data loss.

### OCI Contract References

The `spec.contractRef.oci` field supports three forms that control version resolution:

| Form | Example | Behavior |
|------|---------|----------|
| Unversioned | `ghcr.io/org/my-service` | Tracks the latest semver tag. Re-resolved on every reconciliation. |
| Tagged | `ghcr.io/org/my-service:1.2.3` | Pinned to that exact tag. No automatic version updates. |
| Digest | `ghcr.io/org/my-service@sha256:abc...` | Immutable. Always resolves to this exact content. |

The resolved mode is reported in `status.resolutionPolicy` (`Latest`, `PinnedTag`, or `PinnedDigest`).

```yaml
# Track latest — operator auto-resolves highest semver tag
spec:
  contractRef:
    oci: ghcr.io/my-org/contracts/my-service

# Pin to v1.2.3 — stable, no drift
spec:
  contractRef:
    oci: ghcr.io/my-org/contracts/my-service:1.2.3

# Immutable digest — reproducible builds
spec:
  contractRef:
    oci: ghcr.io/my-org/contracts/my-service@sha256:abcdef...
```

## Dashboard

The dashboard is **enabled by default**. The operator manages the dashboard Deployment, internal Service (`pacto-dashboard`, ClusterIP), ServiceAccount, and RBAC. The dashboard image version is automatically determined by the Pacto library version bundled into the controller — it is not user-configurable.

The chart creates a separate exposure Service (`<release>-pacto-operator-dashboard`) with configurable type, plus optional Ingress and HTTPRoute resources. The operator owns the lifecycle; the chart owns the networking. These are distinct concerns:

| Resource | Managed by | Purpose |
|----------|-----------|---------|
| `pacto-dashboard` Service | Operator | Internal ClusterIP, always present when dashboard is enabled |
| `<release>-pacto-operator-dashboard` Service | Chart | Configurable type (ClusterIP/NodePort/LoadBalancer), backend for Ingress/HTTPRoute |
| Ingress | Chart | Optional, references the chart-managed Service |
| HTTPRoute | Chart | Optional, references the chart-managed Service. When `rules` is empty, a catch-all rule routes all traffic to the dashboard |

### Private OCI Registries

There are two independent credential paths for private registries:

| Credential | Used by | Configured via |
|------------|---------|----------------|
| `spec.contractRef.pullSecretRef` | **Operator** (pulling contracts during reconciliation) | Per-Pacto CR field |
| `dashboard.ociSecret` / `dashboard.ociSecrets` | **Dashboard** pod (browsing contracts in the UI) | Helm value |

All three secret formats are supported in both paths:

- **Opaque** with `token` key — bearer/registry token (e.g. a GitHub PAT)
- **Opaque** with `username` + `password` keys — basic auth
- **`kubernetes.io/dockerconfigjson`** — standard Docker registry auth (supports multiple registries per secret)

#### Operator credentials (per Pacto CR)

Create a Secret in the **same namespace** as the Pacto CR:

```bash
# Option 1: Opaque with username + password
kubectl create secret generic ghcr-creds \
  --from-literal=username=x-access-token \
  --from-literal=password="$(gh auth token)" \
  -n my-namespace

# Option 2: dockerconfigjson (standard Docker auth)
kubectl create secret docker-registry ghcr-creds \
  --docker-server=ghcr.io \
  --docker-username=x-access-token \
  --docker-password="$(gh auth token)" \
  -n my-namespace
```

Then reference it in the Pacto CR:

```yaml
apiVersion: pacto.trianalab.io/v1alpha1
kind: Pacto
metadata:
  name: my-service
  namespace: my-namespace
spec:
  contractRef:
    oci: ghcr.io/my-org/contracts/my-service
    pullSecretRef: ghcr-creds
```

The operator watches the Secret — credential rotation triggers re-reconciliation automatically. For `dockerconfigjson` secrets, the operator matches the registry hostname from the OCI reference against the auths in the secret.

#### Dashboard credentials (Helm value)

To give the dashboard pod access to private registries, create Secrets in the **operator namespace** and configure them via Helm values. The operator reads these source secrets, merges their credentials, and creates a managed `dockerconfigjson` secret that the dashboard pod mounts automatically.

**Single secret** (backward compatible):

```yaml
dashboard:
  ociSecret: oci-creds
```

**Multiple secrets** (recommended for multi-registry setups):

```yaml
dashboard:
  ociSecrets:
    - ghcr-creds
    - ecr-creds
```

When `ociSecrets` is set, it takes precedence over `ociSecret`. Credentials from all secrets are merged; later secrets override earlier ones for the same registry.

```bash
# Create secrets for each registry
kubectl create secret docker-registry ghcr-creds \
  --docker-server=ghcr.io \
  --docker-username=x-access-token \
  --docker-password="$(gh auth token)" \
  -n pacto-operator-system

kubectl create secret docker-registry ecr-creds \
  --docker-server=123456789.dkr.ecr.us-east-1.amazonaws.com \
  --docker-username=AWS \
  --docker-password="$(aws ecr get-login-password)" \
  -n pacto-operator-system
```

To disable the dashboard:

```yaml
dashboard:
  enabled: false
```

### Accessing the dashboard

**Port-forward** (default, no extra config):

```bash
kubectl port-forward svc/<release>-pacto-operator-dashboard 3000:3000 -n pacto-operator-system
```

**NodePort**:

```yaml
dashboard:
  service:
    type: NodePort
    nodePort: 30300
```

**LoadBalancer**:

```yaml
dashboard:
  service:
    type: LoadBalancer
```

**Ingress**:

```yaml
dashboard:
  ingress:
    enabled: true
    className: nginx
    hosts:
      - host: pacto.example.com
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: pacto-tls
        hosts:
          - pacto.example.com
```

**HTTPRoute (Gateway API)**:

```yaml
dashboard:
  httpRoute:
    enabled: true
    parentRefs:
      - name: main-gateway
        namespace: gateway-system
    hostnames:
      - pacto.example.com
```

The dashboard is always deployed into the release namespace. Its observation scope is inherited from `controller.watchNamespace` — there is no separate dashboard scope configuration.

### Observation Scope

By default, the controller watches **all namespaces**. To restrict it to a single namespace:

```yaml
controller:
  watchNamespace: production
```

The dashboard inherits this scope automatically.

## Metrics and Observability

The controller exposes Prometheus metrics via OpenTelemetry. By default, the metrics endpoint is served over HTTPS on port 8443.

| Metric | Type | Description |
|--------|------|-------------|
| `pacto_contract_status` | Gauge | Info-style gauge (labels: name, namespace, status). 1 for the current status, 0 for all others |
| `pacto_contract_compliance_status` | Gauge | 1 = compliant, 0 = non-compliant |
| `pacto_contract_validation_errors` | Gauge | Count of error-severity failures |
| `pacto_contract_validation_warnings` | Gauge | Count of warning-severity mismatches |
| `pacto_contract_validation_result` | Gauge | Per-check result (1=pass, 0=fail) |

Enable a Prometheus ServiceMonitor:

```yaml
metrics:
  serviceMonitor:
    enabled: true
```

Pre-built PrometheusRule alerting templates are available in `config/prometheus/alerts.yaml`. Apply them manually:

```bash
kubectl apply -f config/prometheus/alerts.yaml
```

## Security

The chart follows security best practices by default:

- Runs as non-root (UID 65532, distroless base image)
- Read-only root filesystem
- All capabilities dropped
- Seccomp profile set to `RuntimeDefault`
- Metrics endpoint served over HTTPS with authentication

## Artifact Verification

The Helm chart and controller image are signed with [Cosign](https://docs.sigstore.dev/cosign/overview/) using keyless (OIDC) signing.

```bash
cosign verify \
  --certificate-oidc-issuer https://token.actions.githubusercontent.com \
  --certificate-identity-regexp 'github\.com/TrianaLab/pacto-operator' \
  ghcr.io/trianalab/charts/pacto-operator:<version>
```

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
